Cafe/View/ChecksViews/ChecksControlView.xaml

<UserControl x:Class="Cafe.View.ChecksViews.ChecksControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cafe.View.ChecksViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>

        <ImageBrush ImageSource="/Images/Cafe_Background.jpg" Stretch="UniformToFill"
                    Opacity="0.5"/>

    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*" MaxHeight="88"/>
            <RowDefinition Height="79"/>
            <RowDefinition Height="82"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="406*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="96"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="2" Height="60" Width="364">

            <Image x:Name="ActionPicture"
                   Source="/Images/Insert.png" 
                   Height="40"
                   Width="40" Margin="10"/>

            <TextBlock x:Name="Title"
                       Text="Добавление чека"
                       FontSize="30"
                       Height="36"
                       FontFamily="SF Pro Display"
                       FontWeight="SemiBold">

                <TextBlock.Effect>

                    <DropShadowEffect BlurRadius="10"
                                      Direction="280"
                                      ShadowDepth="2"
                                      Color="White"/>

                </TextBlock.Effect>
            </TextBlock>

            <Image Source="/Images/Checks.png" 
                   Height="40"
                   Width="40" Margin="10"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Left" Width="257">
            <TextBlock Text="Коплексный обед"
                       FontSize="16"
                       FontWeight="Medium"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="24,0">

                <TextBlock.Effect>

                    <DropShadowEffect BlurRadius="10"
                                              Direction="280"
                                              ShadowDepth="2"
                                              Color="White"/>

                </TextBlock.Effect>
            </TextBlock>

            <ComboBox x:Name="ComplexLunch"
                      MinWidth="80"
                      Height="30"
                      HorizontalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      SelectedIndex="0">
                <ComboBoxItem>Нет</ComboBoxItem>
                <ComboBoxItem>Да</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="2"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" Width="216">

            <TextBlock Text="Скидка:"
                       FontSize="16"
                       FontWeight="Medium"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="15,0">

                <TextBlock.Effect>

                    <DropShadowEffect BlurRadius="10"
                                      Direction="280"
                                      ShadowDepth="2"
                                      Color="White"/>

                </TextBlock.Effect>
            </TextBlock>

            <TextBox x:Name="Discount"
                     Text="0"
                     Width="128"
                     TextAlignment="Right"
                     IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left" Margin="323,0,0,0" Width="281">

            <TextBlock Text="Сумма всего:"
                       FontSize="16"
                       FontWeight="Medium"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="15,0">

                <TextBlock.Effect>

                    <DropShadowEffect BlurRadius="10"
                                      Direction="280"
                                      ShadowDepth="2"
                                      Color="White"/>

                </TextBlock.Effect>
            </TextBlock>

            <TextBox x:Name="Cost"
                     Text="0"
                     Width="128"
                     TextAlignment="Right"
                     IsReadOnly="True"
                     Margin="0,0,24,0"/>
        </StackPanel>

        <Border Grid.ColumnSpan="5"
                Grid.Row="3"
                Background="AliceBlue"
                Opacity="0.9"
                BorderThickness="1"
                BorderBrush="Gray">
            <DockPanel>

                <TextBlock Text="№"
                           HorizontalAlignment="Center"
                           Width="120"
                           TextAlignment="Center" 
                           VerticalAlignment="Center"/>

                <Line X1="0" Y1="0" X2="0" Y2="95" Stroke="Black"/>

                <TextBlock Text="Товары в выбранном чеке"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           VerticalAlignment="Center"/>

            </DockPanel>
        </Border>

        <ListView x:Name="PurchasesList" 
                  Grid.Row="4" 
                  Grid.ColumnSpan="5"
                  Opacity="0.9" 
                  Background="AliceBlue"
                  SelectionMode="Single">

            <ListView.ItemTemplate>
                <DataTemplate>

                    <DockPanel>

                        <Separator DockPanel.Dock="Bottom"/>
                        <TextBlock Text="{Binding PurchaseID}"
                                   Width="104"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"></TextBlock>
                        <StackPanel>

                            <TextBlock Text="{Binding Products.Name}"
                                       Margin="15,0" 
                                       FontWeight="Bold"
                                       FontSize="18"></TextBlock>

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Margin="15,0">

                                <TextBlock FontSize="16">Кол-во:</TextBlock>
                                <TextBlock Text="{Binding ProductCount}"
                                           FontSize="16"
                                           Margin="5,0"></TextBlock>

                                <TextBlock Text="{Binding Products.Measures.Name}"
                                           FontSize="16"></TextBlock>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <TextBlock Text="{Binding ProductCost, StringFormat=F2}"
                                       FontSize="18"></TextBlock>
                            <TextBlock Margin="5,0"
                                       FontSize="18">руб.</TextBlock>
                        </StackPanel>

                    </DockPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2"
              Grid.Column="1" 
              Grid.ColumnSpan="3" 
              Margin="100,0,100,0">

            <StackPanel HorizontalAlignment="Left">
            <TextBlock Text="Товар"
                       FontSize="24"
                       FontWeight="Medium"
                       TextAlignment="Center"
                       Margin="4.5">

                <TextBlock.Effect>

                    <DropShadowEffect BlurRadius="10"
                                      Direction="280"
                                      ShadowDepth="2"
                                      Color="White"/>

                </TextBlock.Effect>
            </TextBlock>

                <ComboBox x:Name="Products"
                          DisplayMemberPath="Name"
                          Width="250"
                          Height="30"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"/>

            </StackPanel>
            
            <StackPanel HorizontalAlignment="Right">

                <TextBlock Text="Количество"
                       FontSize="16"
                       FontWeight="Medium"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,10">

                    <TextBlock.Effect>

                        <DropShadowEffect BlurRadius="10"
                                      Direction="280"
                                      ShadowDepth="2"
                                      Color="White"/>

                    </TextBlock.Effect>

                </TextBlock>

                <TextBox x:Name="ProductCount"
                     Width="128"
                     TextAlignment="Left"
                     IsReadOnly="True"/>
                
            </StackPanel>

        </Grid>

        <StackPanel Grid.Column="2"
                    Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" Width="212">

            <TextBlock Text="Итого:"
                       FontSize="16"
                       FontWeight="Black"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="15,0">

                <TextBlock.Effect>

                    <DropShadowEffect BlurRadius="10"
                                      Direction="280"
                                      ShadowDepth="2"
                                      Color="White"/>

                </TextBlock.Effect>
            </TextBlock>

            <TextBox x:Name="CostNDiscount"
                     Text="0"
                     Width="128"
                     TextAlignment="Right"
                     IsReadOnly="True"/>
        </StackPanel>


        <Button x:Name="InsertObject" 
                Content="Добавить товар" 
                Grid.Row="2" 
                Grid.Column="3"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Click="InsertObject_Click" 
                Margin="23,39,0,13"
                Width="150"/>

        <Button x:Name="InsertCheck" 
                Content="Добавить чек"
                Grid.Row="5" 
                Grid.Column="3" 
                HorizontalAlignment="Left" 
                Grid.ColumnSpan="2" 
                Width="150" Margin="23,7,0,7"/>

        <Button x:Name="Cancel" 
                Content="Отмена"
                Grid.Row="5" 
                HorizontalAlignment="Center" 
                Grid.ColumnSpan="2" 
                Width="150" Margin="0,7,0,7"/>

        <Button x:Name="RemoveObject"
                Content="Удалить товар" 
                Grid.Row="2" 
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center" 
                Click="RemoveObject_Click" 
                Margin="0,39,0,13"
                Width="150"/>

        <Button x:Name="Back"                
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="40"
                Width="40"
                Opacity="1"
                BorderBrush="Transparent"
                Background="Transparent"
                Margin="5,5,0,0" Click="Back_Click"/>

    </Grid>
</UserControl>
