Cafe/View/ProductsViews/ProductsControlView.xaml

<UserControl x:Class="Cafe.View.ProductsViews.ProductsControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <UserControl.Background>

        <ImageBrush ImageSource="/Images/Cafe_Background.jpg" Stretch="UniformToFill"
                    Opacity="0.5"/>

    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="126*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Image x:Name="ActionPicture"
               Source="/Images/Insert.png" 
               Height="40"
               Width="40" Margin="10"/>

            <TextBlock x:Name="Title" 
                   Text="Добавление товара"
                   FontSize="30"
                   Height="36"
                   FontFamily="SF Pro Display"
                   FontWeight="SemiBold">

                <TextBlock.Effect>

                    <DropShadowEffect BlurRadius="10"
                                  Direction="280"
                                  ShadowDepth="2"
                                  Color="White"/>

                </TextBlock.Effect>
            </TextBlock>

            <Image Source="/Images/Products.png" 
                   Height="40"
                   Width="40" Margin="10"/>

        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Grid.Row="1">

            <TextBlock Text="Наименование"
                       FontSize="24"
                       FontWeight="Medium"
                       TextAlignment="Center"
                       Margin="10">

                <TextBlock.Effect>

                    <DropShadowEffect BlurRadius="10"
                                      Direction="280"
                                      ShadowDepth="2"
                                      Color="White"/>

                </TextBlock.Effect>
            </TextBlock>

            <TextBox x:Name="ObjectName"
                     Width="512"
                     Margin="10"
                     TextAlignment="Center"
                     MaxLength="50"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Цена (рубли)"
                               FontSize="16"
                               FontWeight="Medium"
                               TextAlignment="Center"
                               Margin="14.5">

                        <TextBlock.Effect>

                            <DropShadowEffect BlurRadius="10"
                                              Direction="280"
                                              ShadowDepth="2"
                                              Color="White"/>

                        </TextBlock.Effect>
                    </TextBlock>
                    


                    <TextBox x:Name="Price"
                             Width="128"
                             Margin="10"
                             TextAlignment="Center"
                             MaxLength="9"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Остатки"
                               FontSize="24"
                               FontWeight="Medium"
                               TextAlignment="Center"
                               Margin="10">

                        <TextBlock.Effect>

                            <DropShadowEffect BlurRadius="10"
                                              Direction="280"
                                              ShadowDepth="2"
                                              Color="White"/>

                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBox x:Name="HoldCount"
                             Width="128"
                             Margin="10"
                             TextAlignment="Center"
                             MaxLength="9"/>
                </StackPanel>

                
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Единица измерения"
                               FontSize="16"
                               FontWeight="Medium"
                               TextAlignment="Center"
                               Margin="14.5">

                        <TextBlock.Effect>

                            <DropShadowEffect BlurRadius="10"
                                              Direction="280"
                                              ShadowDepth="2"
                                              Color="White"/>

                        </TextBlock.Effect>
                    </TextBlock>

                    <ComboBox x:Name="Measures"
                              DisplayMemberPath="Name"
                              Width="128"
                              Height="30"
                              Margin="10"
                              HorizontalAlignment="Center"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"/>
                </StackPanel>

            </Grid>

            <Grid Margin="0,50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="AddObject"
                        Content="Добавить" 
                        Grid.Column="1" 
                        IsDefault="True"
                        Click="AddObject_Click"/>

                <Button x:Name="Cancel"
                        Content="Отмена"
                        IsCancel="True"
                        Click="Cancel_Click"/>

            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
