Cafe/View/ProductsViews/ProductsView.xaml

<UserControl x:Class="Cafe.View.Products.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cafe.View.Products"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>

        <ImageBrush ImageSource="/Images/Cafe_Background.jpg" Stretch="UniformToFill"
                    Opacity="0.5"/>

    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*" MaxHeight="88"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="406*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="96"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="2">

            <Image Source="/Images/Products.png" 
                   Height="40"
                   Width="40" Margin="10"/>

            <TextBlock Text="Товары"
                   FontSize="30"
                   Height="36"
                   FontFamily="SF Pro Display"
                   FontWeight="SemiBold">

                <TextBlock.Effect>

                    <DropShadowEffect BlurRadius="10"
                                  Direction="280"
                                  ShadowDepth="2"/>

                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>

        <Border Grid.ColumnSpan="5"
                Grid.Row="2"
                Background="AliceBlue"
                Opacity="0.9"
                BorderThickness="1"
                BorderBrush="Gray">
            <DockPanel>

                <TextBlock Text="№"
                           HorizontalAlignment="Center"
                           Width="104"
                           TextAlignment="Center" 
                           VerticalAlignment="Center"/>

                <Line X1="0" Y1="0" X2="0" Y2="95" Stroke="Black"/>

                <TextBlock Text="Наименование"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           VerticalAlignment="Center"/>

            </DockPanel>
        </Border>

        <ListView x:Name="ProductsList" 
                  Grid.Row="3" 
                  Grid.ColumnSpan="5"
                  Opacity="0.9" Grid.RowSpan="1"
                  Background="AliceBlue">

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border>

                        <DockPanel>

                            <Separator DockPanel.Dock="Bottom"/>
                            <TextBlock Text="{Binding MeasureID}"
                                       Width="104"
                                       TextAlignment="Center">200000000</TextBlock>

                            <TextBlock Text="{Binding Name}"
                                       Margin="5,0">штуки</TextBlock>


                        </DockPanel>

                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBox Text="" 
                 Grid.Row="1" 
                 Grid.ColumnSpan="3" 
                 Grid.Column="1"
                 Opacity="0.9" Margin="0,7,0,7"/>

        <Button Content="+" 
                Grid.Row="4" 
                Grid.Column="2"
                HorizontalAlignment="Center"/>

        <Button Content="Выбрать"
                Grid.Row="4" 
                Grid.Column="3" 
                HorizontalAlignment="Center" 
                Grid.ColumnSpan="2"/>

        <TextBlock Text="Искать"
                   FontSize="16"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="SF Pro Display"
                   FontWeight="SemiBold">

            <TextBlock.Effect>

                <DropShadowEffect BlurRadius="15"
                                  Direction="280"
                                  ShadowDepth="2"/>

            </TextBlock.Effect>

        </TextBlock>

        <Button Content="Удалить" 
                Grid.Row="4" 
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"/>

        <Button x:Name="Back"                
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="40"
                Width="40"
                Opacity="1"
                BorderBrush="Transparent"
                Background="Transparent"
                Margin="5,5,0,0" Click="Back_Click">

            <Image Source="/Images/Back.png"/>

        </Button>

    </Grid>
</UserControl>
