Cafe/View/Checks/ChecksView.xaml

<UserControl x:Class="Cafe.View.Checks.ChecksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cafe.View.Checks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>

        <ImageBrush ImageSource="/Images/Cafe_Background.jpg" Stretch="UniformToFill"
                    Opacity="0.5"/>

    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" MaxHeight="88"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="102.54"/>
            <ColumnDefinition Width="403*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="99.91"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="2">

            <Image Source="/Images/Checks.png" 
                   Height="40"
                   Width="40" Margin="10"/>
            <TextBlock Text="Чеки"
                   FontSize="30"
                   Height="36"
                   FontFamily="SF Pro Display"
                   FontWeight="SemiBold" 
                   >
            <TextBlock.Effect>

                <DropShadowEffect BlurRadius="10"
                                  Direction="280"
                                  ShadowDepth="2"/>

            </TextBlock.Effect>
        </TextBlock>
        </StackPanel>

        <ListView x:Name="ProjectsList" 
                  Grid.Row="2" 
                  Grid.ColumnSpan="5"
                  Opacity="0.9"/>

        <TextBox Text="" 
                 Grid.Row="1" 
                 Grid.ColumnSpan="3" 
                 Grid.Column="1"
                 Opacity="0.9"/>

        <Button Content="+" 
                Grid.Row="3" 
                Grid.Column="2" 
                FontSize="16"
                Height="30" Margin="151,7,151,7"/>
        <Button Content="Выбрать" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Margin="50,7,0,7" Grid.ColumnSpan="2"/>

        <TextBlock Text="Искать"
                   FontSize="16"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="SF Pro Display"
                   FontWeight="SemiBold">

            <TextBlock.Effect>

                <DropShadowEffect BlurRadius="15"
                                  Direction="280"
                                  ShadowDepth="2"/>

            </TextBlock.Effect>

        </TextBlock>

        <Button Content="Удалить" 
            Grid.Row="3" 
            FontSize="16"
            Height="30" Grid.ColumnSpan="2" Margin="49,7,50,7"/>

        <Button x:Name="Back"                
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="40"
                Width="40"
                Opacity="1"
                BorderBrush="Transparent"
                Background="Transparent"
                Margin="5" Click="Back_Click">

            <Image Source="/Images/Back.png"/>

        </Button>

    </Grid>
</UserControl>
