Cafe/View/MeasuresViews/MeasuresControlView.xaml

<UserControl x:Class="Cafe.View.MeasuresViews.MeasuresControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>

        <ImageBrush ImageSource="/Images/Cafe_Background.jpg" Stretch="UniformToFill"
                    Opacity="0.5"/>

    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="126*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">

        <Image x:Name="ActionPicture"
               Source="/Images/Insert.png" 
               Height="40"
               Width="40" Margin="10"/>

        <TextBlock x:Name="Title" 
                   Text="Добавление единицы измерения"
                   FontSize="30"
                   Height="36"
                   FontFamily="SF Pro Display"
                   FontWeight="SemiBold">

            <TextBlock.Effect>

                <DropShadowEffect BlurRadius="10"
                                  Direction="280"
                                  ShadowDepth="2"/>

            </TextBlock.Effect>
        </TextBlock>

            <Image Source="/Images/Measures.png" 
                   Height="40"
                   Width="40" Margin="10"/>

        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Grid.Row="1">

            <TextBlock Text="Наименование"
                       FontSize="24"
                       FontWeight="Medium"
                       TextAlignment="Center"
                       Margin="15">
                
                <TextBlock.Effect>

                    <DropShadowEffect BlurRadius="10"
                                  Direction="280"
                                  ShadowDepth="2"/>

                </TextBlock.Effect>
            </TextBlock>

            <TextBox x:Name="ObjectName"
                     Width="512"
                     Margin="15"
                     TextAlignment="Center"
                     MaxLength="50"/>

            <Grid Margin="0,50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="AddObject"
                        Content="Добавить" Click="AddObject_Click"/>

                <Button x:Name="Cancel"
                        Content="Отмена"
                        Grid.Column="1" Click="Cancel_Click"/>

            </Grid>
            

        </StackPanel>
    </Grid>
</UserControl>
