Cafe/View/MainView.xaml

<UserControl x:Class="Cafe.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cafe.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>

        <ImageBrush ImageSource="/Images/Cafe_Background.jpg" Stretch="UniformToFill"
                    Opacity="0.5"/>

    </UserControl.Background>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="200">

                <Image Source="/Images/Products.png"
                       Height="75"/>
                <Button x:Name="Products" 
                        Content="Товары"
                        Margin="5,15"
                        Height="30" Click="Products_Click"/>

            </StackPanel>

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="200"
                        Grid.Column="1">

                <Image Source="/Images/Checks.png"
                       Height="75"/>
                <Button x:Name="Checks"
                        Content="Чеки"
                        Margin="5,15"
                        Height="30" Click="Checks_Click"/>

            </StackPanel>

        </Grid>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="275"
                    Grid.Row="1">

            <Image Source="/Images/Measures.png"
                   Height="75"/>
            <Button x:Name="Measures" 
                    Content="Единицы измерения"
                    Margin="5,15"
                    Height="30"
                    Width="200" Click="Measures_Click"/>

        </StackPanel>
        
        <Button x:Name="AboutProgram" 
                Background="Transparent" 
                Opacity="1"
                Height="42"
                Width="42"
                BorderThickness="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.Row="1"
                ToolTip="Отображает информацию о программе" Click="AboutProgram_Click">
            
                <Button.Effect>
                    <DropShadowEffect BlurRadius="50"
                                      Direction="90"
                                      ShadowDepth="-25"/>
                </Button.Effect>
            
                <Image Source="/Images/Developer.png"/>
            
        </Button>

    </Grid>
</UserControl>
